[Settings]
gtk-theme-name = Fluent-dark
gtk-icon-theme-name = Papirus
#gtk-decoration-layout = close,minimize,maximize:menu
gtk-cursor-theme-name = macOSBigSur
#gtk-application-prefer-dark-theme = true

gtk-decoration-layout = menu
