[Settings]
gtk-theme-name = Yaru-Aqua-dark
gtk-icon-theme-name = Papirus
#gtk-decoration-layout = close,minimize,maximize:menu
#gtk-cursor-theme-name = Bibata-Modern-Classic
#gtk-application-prefer-dark-theme = true

gtk-decoration-layout = menu
